-- import: fastn

-- fastn.package: muhammedanaskhan.github.io/fastn-portfolio
favicon: /-/muhammedanaskhan.github.io/fastn-portfolio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: muhammedanaskhan.github.io/fastn-portfolio/FASTN/my-ds
-- fastn.auto-import: muhammedanaskhan.github.io/fastn-portfolio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
